{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StationsDatabaseSettings" : {
    "StationsCollectionName": "stations",
    "ConnectionString": "mongodb://database:27017",
    "DatabaseName": "stationApi"
  },

  "CAHashDatabaseSettings" : {
    "CAHashCollectionName": "CAHash",
    "CARuleCollectionName": "CARule",
    "ConnectionString": "mongodb://database:27017",
    "DatabaseName": "CAHashAPI"
  },

  "AllowedHosts": "*"
}
